# gongkao

./: .env.example  .gitignore  BALA公考网站分析文档.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
ai-service/: Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/core/: auth.py  config.py
ai-service/app/routers/: health.py  import_router.py
ai-service/app/services/: extractor.py  html_parser.py  image_handler.py  llm_client.py  minio_client.py  module_detector.py  parser.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gongkao/: GongkaoApplication.java
backend/src/main/java/com/gongkao/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/gongkao/config/: JwtAuthenticationFilter.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/gongkao/controller/: AdminController.java  AdminImportController.java  AnswerController.java  AuthController.java  FileController.java  PaperController.java  PracticeHistoryController.java  RegionController.java  SessionController.java
backend/src/main/java/com/gongkao/dto/: AuthResponse.java  BatchAnswerRequest.java  BatchAnswerResultVO.java  LoginRequest.java  MaterialGroupVO.java  PageResult.java  PaperDetailVO.java  PaperImportRequest.java  PaperQueryRequest.java  PracticeHistoryDetailVO.java  PracticeHistoryItemVO.java  PracticeHistoryQuery.java  PracticeHistorySummaryVO.java  QuestionVO.java  QuestionWithAnswerVO.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  SessionCreateRequest.java  SessionUpdateRequest.java
backend/src/main/java/com/gongkao/entity/: MaterialGroup.java  Paper.java  PracticeSession.java  Question.java  Region.java  User.java  UserAnswer.java
backend/src/main/java/com/gongkao/mapper/: MaterialGroupMapper.java  PaperMapper.java  PracticeSessionMapper.java  QuestionMapper.java  RegionMapper.java  UserAnswerMapper.java  UserMapper.java
backend/src/main/java/com/gongkao/service/: AdminImportService.java  AdminService.java  AnswerService.java  AuthService.java  EmailService.java  FileService.java  PaperService.java  PracticeHistoryService.java  SessionService.java
backend/src/main/java/com/gongkao/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mapper/: PaperMapper.xml
docs/superpowers/plans/: 2026-05-04-P0-project-skeleton.md  2026-05-04-P1-user-auth.md  2026-05-04-P2-frontend-skeleton.md  2026-05-04-P3-xingce-practice.md  2026-05-04-P4-essay-ai.md  2026-05-04-P5-remaining-features.md  2026-05-05-paper-import.md  2026-05-05-question-import.md
docs/superpowers/specs/: 2026-05-04-bala-gongkao-design.md  2026-05-05-paper-import-design.md  2026-05-05-question-import-design.md  2026-05-06-practice-history-design.md
frontend/: package.json
frontend/.vitepress/: config.ts
frontend/.vitepress/theme/: index.ts
frontend/.vitepress/theme/components/: Empty.vue  HomeQuickNav.vue  Login.vue  Modal.vue  OnlinePractice.vue  PaperImport.vue  PaperList.vue  PracticeHistory.vue  QuestionImport.vue
frontend/.vitepress/theme/utils/: api.js  latex.js
frontend/pages/: index.md
frontend/pages/admin/import/: index.md
frontend/pages/login/: index.md
frontend/pages/practice/history/: index.md
frontend/pages/practice/online/: index.md
frontend/pages/practice/special/: index.md
frontend/pages/题库/: index.md
scripts/: seed_papers.sql  test_p3_integration.js
